@import '../variables';

.mobileVision
{
    display: none;
}

@media screen and (max-width: 600px)
{
    .mobileVision{
        display: block;
    }

    .desktopVision{
        display: none;
    }
}

.background{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;

 

    min-height: 500px;
    &::before{
        content: "";
        background-image: url('../../backgrounds/anton-mislawsky-S8VoxKULWrU-unsplash.webp');
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        filter: brightness(75%);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: blue;
        z-index: -1 ;
    }
    .content
    {
        h2{
            text-align: center;
            margin-bottom: 50px;
            color: $cor3;
            letter-spacing: 4px;
        }
        // background-color: white;

        
    }

    span{
        @media screen and (max-width: 768px)
        {
            background-color: rgba(48, 48, 48, 0.363);
            padding: 20px;
        }
        
    }
    
    .carousel_item{
        // background-color: red;
        min-height: 500px;

        // display: none;

        .carousel_content{
            padding: 50px 60px;
            // background-color: blue;
            background-color: $cor3;
            
            width: 80%;
            height: 100%;
            margin: auto;
            
            @media screen and (min-width: 768px){
                border-radius: 15px;
            }

            @media screen and (max-width: 768px)
            {
                width: 100%;
                padding: 25px 15px;
            }
            h3{
                font-family: $fonte1;
                font-size: 2.5rem;

            }
            
            p{
                @include paragrafo;
                // background-color: red;
                height: 75px;
                margin-bottom: 0;
            }

            
            ul{
                // background-color: green;
                height: 210px;
                list-style-image: url("../../img/list_icons.webp");
                list-style-position: inside;
                padding: 0;
                margin-top: 15px;
                li{
                    margin: 15px 0px;
                    text-align: justify;
                    line-height: 2rem;
                    font-size: 1.2;
                    font-family: $fonte2;
                    
                }
                margin-bottom:80px;
            }

      
            .button{
                width: 100px;
                background-color: $cor1;
                color: $cor1;
                font-family: $fonte2;
                width: 100%;
                height: 60px;
                font-size: 1.2rem;
                @include box-shadow;
                @media screen and (max-width: 1200px)
                {
                    width: 80%;
                    margin: auto;
                    text-align: center;
                }

                @media screen and (max-width: 400px)
                {
                    margin-top: 140px;
                }

                
                position: relative;
                &::before{
                    content: "FAÇA ACONTECER";
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: $cor2;
                    width: 100%;
                    height: 100%;
                    font-size: 1.7rem;
                    font-weight: bold;
                    font-family: $fonte1;
                    letter-spacing: .25rem;
                                        
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    transform: translate(5px, -5px);
                    border-radius: 0.375rem;
                    transition: .5s ease all;

                    
                }

                &:hover{
                    &::before{
                        transform: translate(0);
                        background-color: $cor1;
                        color: $cor2;
                    }
                }
            }

            .grid{
                // background-color: blue;
                display: grid;
                grid-template-columns: repeat(3, 33%); /* 3 colunas flexíveis */
                grid-template-rows: repeat(4, auto); /* 2 linhas com altura automática */
                gap: 10px;
                height: 500px;

                width: 570px;
                @media screen and (max-width: 1200px)
                {
                    margin-top: 50px;
                }
                @media screen and (max-width: 400px)
                {

                    width: 275px;
                    height: 275px;
                    padding-left: 2px;
                }


                .grid_1, .grid_2, .grid_3, .grid_4{
                    @include box-shadow;
                    border-radius: 1rem;
                }

                .grid_1{
                    // background-color: green;
                    background-color:white;
                    grid-column: 1 / 4; /* Ocupará da coluna 1 até a 3 */
                    grid-row: 1 / 4; /* Ocupará a primeira linha */
                    // grid-area: 1 / 4 / 1 / 4;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }

                   
                }
                .grid_2{
                    // background-color: pink;
                    background-color:white;
                    grid-column: 1 / 2;
                    grid-row: 4 / 4;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .grid_3{
                    // background-color: yellow;
                    background-color:white;
                    grid-column: 2 / 3;
                    grid-row: 4 / 4;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .grid_4{
                    grid-column: 3 / 4;
                    grid-row: 4 / 4;
                    // background-color: brown;
                    background-color:white;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
              
                

                .grid_2, .grid_3, .grid_4{
                    &:hover{
                        cursor: pointer;
                    }

                    img{
                        filter: brightness(50%) blur(1px);
                        
                        transform: scale(1.1);
                        transition: .5s ease all;

                    }
                }

                .image_grid
                {
                    width: 100%;

                }

                
                .select{
                    filter: brightness(100%) !important;
                    transform: scale(1.3) !important;
                    
                }
            }

            

        }
    }

}




